#!/bin/bash
# size of files read 
# 32 64 128 256 512 1024 2048 4096 or empty means random
export tsize=(32 64 128 256 512 1024 2048 4096);
export size=""
# number of files download
export cycle=100
# number of parallel download per server
export parallel=5
# where to download the files 
export dst_path="/dev/shm/"
# chek the md5sum of the file ?
export checksum=""

